<!DOCTYPE html>
<html lang="en" onclick="jump()">
    <head>
        <title>Car </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: fantasy;
                
            }
            .hide{
                display: none;
            }
            .carGame{
                width: 100%;
                height: 100vh;
                background-image: url(70.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }
            
            .car, .opponents{
                width: 50px;
                height: 70px;
                background: red;
                position: absolute;
                left: 0px;
                bottom: 200px;
                background-image: url('80.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .gameArea{
                width: 400px;
                height: 100vh;
                background: #1b1b18;
                margin: auto;
                position: relative;
                overflow: hidden;
                border-left: 5px dashed silver;
                border-right: 5px dashed silver;
            }
            .divider{
                width: 10px;
                height: 100px;
                top: 0px;
                position: absolute;
                background: white;
                margin-left: 195px;
            }
            .score{
                position: absolute;
                width: 300px;
                top: 15px;
                background: #00ffff;
                line-height: 70px;
                left: 40px;
                text-align: center;
                color: black;
                font-family: inherit;
                font-size: 1.5em;
                box-shadow: 0 5px 5px #777;
                
            }
            .startScreen{
                position: absolute;
                background-color: #DC143C;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                color: aliceblue;
                z-index: 1;
                text-align: center;
                border: 1px solid black;
                padding: 15px;
                margin: auto;
                width: 50%;
                cursor: pointer;
                letter-spacing: 5;
                font-size: 20px;
                word-spacing: 3;
                line-height: 30px;
                text-transform: capitalize;
                box-shadow: 0 5px 5px #777;
            }
        </style>
        
    </head>
    <body>
        <div class="carGame">
            <div class="score"></div>
            <div class="startScreen">
                <p>Click Here to Start<br/>
                    If you collide on other car you will lost. 
                </p>
            </div>
            <div class="gameArea"></div>
        </div>
        
        <script >
const score = document.querySelector('.score');
const startScreen = document.querySelector('.startScreen');
const gameArea = document.querySelector('.gameArea');
            
startScreen.addEventListener("click", start);
let player = { speed: 5, score: 0 };
let keys = { ArrowUp : false, ArrowDown : false, ArrowLeft : false, ArrowRight : false }

document.addEventListener('keydown', keyDown);
document.addEventListener('keyup', keyUp);
            
            
function keyDown(e){
    e.preventDefault();
    keys[e.key] = true;
    console.log(keys);
}
            
            
function keyUp(e){
e.preventDefault();
keys[e.key] = false;
console.log(keys);
}

function stop() {
    player.start = false;
    startScreen.classList.remove("hide");
}            
            
function isCollide(a,b) {
    aRect = a.getBoundingClientRect();
    bRect = b.getBoundingClientRect();
    return !(( aRect.bottom < bRect.top) || ( aRect.top > bRect.bottom) || ( aRect.left > bRect.right) || ( aRect.right < bRect.left))
}


function moveLines() {
    let divider = document.querySelectorAll('.divider');
    
    divider.forEach(function(item) {
        if (item.y >= 800) {
            item.y = item.y - 770;
        }
        console.log(item.y);
        item.y = item.y + player.speed;
        item.style.top = item.y + "px";
    } );
}
function moveOps(car) {
    let opponents = document.querySelectorAll('.opponents');
    
    opponents.forEach(function(item) {
        
        if (isCollide(car, item)) {
            console.log("collide");
            stop();
        }
        
        if (item.y >= 750) {
            item.y = -350;
            item.style.left = Math.floor(Math.random() * 350) + "px";
        }
        console.log(item.y);
        item.y = item.y + player.speed;
        item.style.top = item.y + "px";
    } );
}
            
function gameplay() {
    let car = document.querySelector('.car');
    let road = gameArea.getBoundingClientRect();
    console.log(road);    
    if (player.start) {
     moveLines();
     moveOps(car);
    if (keys.ArrowUp && player.y > 120) { player.y = player.y - player.speed}
    if (keys.ArrowDown && player.y < 720) { player.y = player.y + player.speed}
    if (keys.ArrowLeft && player.x > 0) { player.x =  player.x - player.speed}
    if (keys.ArrowRight && player.x < 350) { player.x = player.x + player.speed}
    
    car.style.top = player.y + "px";
    car.style.left = player.x + "px";
                    
window.requestAnimationFrame(gameplay);
        console.log(player.score++);
        player.score++;
        score.innerHTML = ("Score: " +player.score);
 }
}


function start() {
    
    //gameArea.classList.remove("hide");
    startScreen.classList.add("hide");
    gameArea.innerHTML = "";
    player.start = true;
    player.score = 0;
    window.requestAnimationFrame(gameplay);
    for (x = 0; x < 5; x++) {
        let divider = document.createElement('div');
        divider.setAttribute("class", "divider");
        divider.y = (x * 150);
        divider.style.top = divider.y + "px";
        gameArea.appendChild(divider);
    }
    
    let car = document.createElement('div');
    car.setAttribute("class", "car");
    gameArea.appendChild(car);
    player.x = car.offsetLeft;
    player.y = car.offsetTop;
    //console.log(player.x);
    //console.log(player.y);
     for (x = 0; x < 3; x++) {
        let opponents = document.createElement('div');
        opponents.setAttribute("class", "opponents");
        opponents.y = -(x * 350);
        opponents.style.top = opponents.y + "px";
        opponents.style.backgroundColor = 'gold';
        opponents.style.left = Math.floor(Math.random() * 350) + "px";
        gameArea.appendChild(opponents);
    }
}


            
        
        
        </script>
    
    </body>
</html>